(
    id: "overseer",
    name: "Overseer",
    glyph: 'B',
    color: Red,
    base_hp: 150,
    base_atk: 22,
    base_def: 14,
    taming_difficulty: 0.9,
    habitats: [OpenGrid, Mainframe, NullSector, StaticField],
    moves: [
        (name: "Purge", power: 24, effect: Some((kind: Bleed, chance: 0.5, duration: 3, power: 5))),
        (name: "Kernel Panic", power: 18, effect: Some((kind: Stun, chance: 0.4, duration: 1, power: 0))),
    ],
    work_resource: None,
    equipment_drop: Some((NeuralAmplifier, 0.5)),
    is_boss: true,
)
